pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.name = 'RunLogKotlin'
include ':core'
def requestedTasks = gradle.startParameter.taskNames
def appRequested = requestedTasks.isEmpty() || requestedTasks.any {
    it == 'assembleDebug' || it == 'build' || it.startsWith(':app') || it.startsWith('app:')
}
if (appRequested) {
    include ':app'
}
