# yunrun-apk

./: .gitignore  APK_KOTLIN_PROGRESS_AND_BUGFIX_LOG.md  KOTLIN_REFACTOR_FRAMEWORK_AND_CLEANUP.md  OPEN_SOURCE_PROJECT_STRUCTURE.md  README.md  RUNLOG_USER_GUIDE_README.md
RunLogKotlin/: build.gradle  gradle.properties  settings.gradle
RunLogKotlin/app/: build.gradle
RunLogKotlin/app/src/main/: AndroidManifest.xml
RunLogKotlin/app/src/main/java/com/runlog/: MainActivity.java
RunLogKotlin/app/src/main/java/com/runlog/capture/: CaptureParseResult.java  PcapTextParser.java
RunLogKotlin/app/src/main/java/com/runlog/crypto/: CryptoUtils.java
RunLogKotlin/app/src/main/java/com/runlog/data/: AppConfig.java  CandidateConfig.java  ConfigStore.java  ConfigValidationResult.java  ConfigValidator.java  Masking.java
RunLogKotlin/app/src/main/java/com/runlog/log/: FileLog.java
RunLogKotlin/app/src/main/java/com/runlog/network/: ApiClient.java  HistoryClient.java  HistoryExtractionResult.java  LoginClient.java  LoginResult.java  NoticeClient.java  NoticeInfo.java  RunClient.java
RunLogKotlin/app/src/main/java/com/runlog/task/: TaskDbHelper.java  TaskRepository.java  TaskSummary.java
RunLogKotlin/app/src/main/res/values/: strings.xml  styles.xml
RunLogKotlin/app/src/main/res/xml/: network_security_config.xml
RunLogKotlin/core/: build.gradle
RunLogKotlin/core/src/main/kotlin/com/runlog/core/: AppConfig.kt  Masking.kt  PcapTextParser.kt  SignUtils.kt  TaskSummary.kt
RunLogKotlin/core/src/testlike/kotlin/com/runlog/selftest/: SelfTest.kt
RunLogKotlin/tools/: SelfTest.java
cleaned_json/: tasklist_0.json  tasklist_10.json  tasklist_11.json  tasklist_13.json  tasklist_14.json  tasklist_15.json  tasklist_16.json  tasklist_17.json  tasklist_18.json  tasklist_19.json  tasklist_20.json  tasklist_21.json  tasklist_22.json  tasklist_23.json  tasklist_24.json  tasklist_5.json  tasklist_6.json  tasklist_7.json  tasklist_8.json
旧/: APK_DEPLOY_FRAMEWORK_FUNCTION_SPEC.md
