apply plugin: 'com.android.application'

android {
    namespace 'com.runlog'
    compileSdkVersion 'android-36.1'

    defaultConfig {
        applicationId 'com.runlog'
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 2
        versionName '1.0'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets_runtime']
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
